# star-forum

./: README.md  pom.xml
src/main/java/cn/gxx/starforum/: StarForumApplication.java
src/main/java/cn/gxx/starforum/common/: ResultCodeEnum.java  ResultModel.java
src/main/java/cn/gxx/starforum/config/: CorsConfig.java  DynamicAccessControlConfig.java  RedisConfig.java  SwaggerConfig.java  WebSecurityConfig.java
src/main/java/cn/gxx/starforum/controller/: UserInfoController.java
src/main/java/cn/gxx/starforum/dao/: ApiListMapper.java  SequencesMapper.java  UserInfoMapper.java
src/main/java/cn/gxx/starforum/entity/: Sequences.java  UserInfo.java
src/main/java/cn/gxx/starforum/entity/validate/: singup.java
src/main/java/cn/gxx/starforum/handler/: AppWideExceptionHandler.java
src/main/java/cn/gxx/starforum/security/: MyAccessDeniedHandler.java  MyAuthenticationEntryPoint.java  MyUserDetailsServiceImpl.java
src/main/java/cn/gxx/starforum/security/dynamicauth/: DynamicFilterInvocationSecurityMetadataSource.java
src/main/java/cn/gxx/starforum/security/filter/: JWTAuthenticationFilter.java  UsernamePwdTokenAuthenticationFilter.java
src/main/java/cn/gxx/starforum/service/: ApiListService.java  ISequencesService.java  UserInfoService.java
src/main/java/cn/gxx/starforum/service/impl/: ApiListServiceImpl.java  SequencesServiceImpl.java  UserInfoServiceImpl.java
src/main/java/cn/gxx/starforum/util/: EncryptUtil.java  MysqlGenerator.java  RedisUtil.java
src/main/resources/: application-dev.yml  application-test.yml  application.yml
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/mapper/: ApiListMapper.xml  SequencesMapper.xml  UserInfoMapper.xml
src/main/resources/static/webapp/: signin.html  signup.html
src/main/resources/static/webapp/css/: signup.css
src/main/resources/templates/: mapper.java.vm  mapper.xml.vm  service.java.vm  serviceImpl.java.vm
src/test/java/cn/gxx/starforum/: StarForumApplicationTests.java
